# This file is automatically generated!

if ENABLE_DOC_MAN_AM
nodist_man3_MANS = \
	doc/man/man3/cpm_error.3 \
	doc/man/man3/cpm_common_name_form.3 \
	doc/man/man3/cpm_charset.3 \
	doc/man/man3/cpm_standards_eapi7_license_name.3 \
	doc/man/man3/cpm_standards_eapi7_repository_form.3 \
	doc/man/man3/cpm_standardized.3 \
	doc/man/man3/cpm_standards_eapi7_package_name.3 \
	doc/man/man3/cpm_standards_eapi7_category_name.3 \
	doc/man/man3/cpm_standards_semver2.3 \
	doc/man/man3/cpm_standards_eapi7_branch_name.3 \
	doc/man/man3/cpm_name.3 \
	doc/man/man3/cpm_package.3 \
	doc/man/man3/cpm_standards_eapi7_version_form.3 \
	doc/man/man3/cpm_file_parser_configuration.3 \
	doc/man/man3/cpm_standards_eapi7_version_suffix.3 \
	doc/man/man3/cpm_error_format.3 \
	doc/man/man3/cpm_standards_eapi7_eapi_name.3 \
	doc/man/man3/cpm_standards_eapi7_use_name.3 \
	doc/man/man3/cpm_pkgnode.3 \
	doc/man/man3/cpm_common_name.3 \
	doc/man/man3/cpm_repository.3 \
	doc/man/man3/cpm_nullprefixeduint.3 \
	doc/man/man3/cpm_standards_eapi7_version.3 \
	doc/man/man3/cpm_log.3 \
	doc/man/man3/cpm_common_pkgnode.3 \
	doc/man/man3/cpm_error_nostdsupport.3 \
	doc/man/man3/cpm_context.3 \
	doc/man/man3/cpm_standards_eapi7_package.3 \
	doc/man/man3/cpm_flags.3 \
	doc/man/man3/cpm_standards_eapi7.3 \
	doc/man/man3/cpm_file_parser.3 \
	doc/man/man3/cpm_importance.3 \
	doc/man/man3/cpm_standards_eapi7_repo_name.3 \
	doc/man/man3/cpm_abstract_object.3 \
	doc/man/man3/cpm_error_file_format.3 \
	doc/man/man3/cpm_configuration.3 \
	doc/man/man3/cpm_standards_eapi7_category.3 \
	doc/man/man3/cpm.hpp.3 \
	doc/man/man3/cpm_file_parser_correctness.3 \
	doc/man/man3/cpm_error_file_open.3 \
	doc/man/man3/cpm_standards_eapi7_repository.3 \
	doc/man/man3/cpm_logging_message.3 \
	doc/man/man3/cpm_version.3 \
	doc/man/man3/cpm_standards_eapi7_slot_name.3 \
	doc/man/man3/cpm_common_repository.3
else
nodist_man3_MANS = 
endif

if ENABLE_DOC_HTML_AM
nodist_html_DATA = \
	doc/html/logging_8hpp_source.html \
	doc/html/namespacecpm_1_1standards_1_1eapi7.html \
	doc/html/tab_h.png \
	doc/html/functions_g.html \
	doc/html/classcpm_1_1package.png \
	doc/html/classcpm_1_1context-members.html \
	doc/html/folderopen.png \
	doc/html/classcpm_1_1file__parser.html \
	doc/html/classcpm_1_1file__parser__correctness.html \
	doc/html/classcpm_1_1common__repository.html \
	doc/html/classcpm_1_1error__file__format.html \
	doc/html/search/variables_d.html \
	doc/html/search/all_9.js \
	doc/html/search/variables_8.html \
	doc/html/search/functions_a.js \
	doc/html/search/classes_a.js \
	doc/html/search/functions_3.html \
	doc/html/search/functions_1.js \
	doc/html/search/all_14.html \
	doc/html/search/functions_10.html \
	doc/html/search/variables_3.html \
	doc/html/search/all_d.html \
	doc/html/search/enumvalues_2.js \
	doc/html/search/variables_f.js \
	doc/html/search/all_8.js \
	doc/html/search/classes_4.html \
	doc/html/search/variables_1.js \
	doc/html/search/variables_a.html \
	doc/html/search/variables_10.html \
	doc/html/search/all_b.js \
	doc/html/search/variables_6.js \
	doc/html/search/variables_2.html \
	doc/html/search/classes_a.html \
	doc/html/search/all_9.html \
	doc/html/search/functions_b.js \
	doc/html/search/enumvalues_0.html \
	doc/html/search/variables_4.js \
	doc/html/search/enums_1.html \
	doc/html/search/namespaces_0.html \
	doc/html/search/functions_2.js \
	doc/html/search/files_0.html \
	doc/html/search/all_2.js \
	doc/html/search/search.js \
	doc/html/search/variables_4.html \
	doc/html/search/all_2.html \
	doc/html/search/variables_e.js \
	doc/html/search/all_c.html \
	doc/html/search/searchdata.js \
	doc/html/search/functions_c.js \
	doc/html/search/all_a.html \
	doc/html/search/variables_7.html \
	doc/html/search/all_7.js \
	doc/html/search/variables_b.html \
	doc/html/search/all_15.js \
	doc/html/search/all_e.js \
	doc/html/search/all_1.html \
	doc/html/search/enumvalues_6.html \
	doc/html/search/classes_1.html \
	doc/html/search/variables_1.html \
	doc/html/search/all_16.js \
	doc/html/search/enumvalues_5.js \
	doc/html/search/all_6.html \
	doc/html/search/search.css \
	doc/html/search/classes_b.html \
	doc/html/search/functions_5.html \
	doc/html/search/functions_12.html \
	doc/html/search/all_10.js \
	doc/html/search/functions_b.html \
	doc/html/search/classes_2.js \
	doc/html/search/nomatches.html \
	doc/html/search/all_12.html \
	doc/html/search/variables_e.html \
	doc/html/search/enumvalues_5.html \
	doc/html/search/variables_a.js \
	doc/html/search/all_12.js \
	doc/html/search/all_e.html \
	doc/html/search/enums_1.js \
	doc/html/search/functions_e.js \
	doc/html/search/enumvalues_2.html \
	doc/html/search/classes_6.js \
	doc/html/search/search_l.png \
	doc/html/search/classes_6.html \
	doc/html/search/variables_b.js \
	doc/html/search/variables_3.js \
	doc/html/search/variables_5.js \
	doc/html/search/all_c.js \
	doc/html/search/functions_5.js \
	doc/html/search/enumvalues_3.js \
	doc/html/search/functions_8.html \
	doc/html/search/classes_8.js \
	doc/html/search/all_13.html \
	doc/html/search/classes_8.html \
	doc/html/search/all_8.html \
	doc/html/search/all_4.html \
	doc/html/search/classes_c.html \
	doc/html/search/variables_9.js \
	doc/html/search/functions_6.js \
	doc/html/search/variables_6.html \
	doc/html/search/all_5.js \
	doc/html/search/functions_1.html \
	doc/html/search/classes_c.js \
	doc/html/search/all_14.js \
	doc/html/search/classes_9.html \
	doc/html/search/functions_3.js \
	doc/html/search/functions_11.js \
	doc/html/search/all_3.js \
	doc/html/search/variables_8.js \
	doc/html/search/functions_d.html \
	doc/html/search/variables_c.js \
	doc/html/search/all_0.js \
	doc/html/search/functions_e.html \
	doc/html/search/all_1.js \
	doc/html/search/search_m.png \
	doc/html/search/all_d.js \
	doc/html/search/classes_4.js \
	doc/html/search/all_10.html \
	doc/html/search/enumvalues_4.html \
	doc/html/search/classes_3.html \
	doc/html/search/variables_5.html \
	doc/html/search/all_a.js \
	doc/html/search/enumvalues_3.html \
	doc/html/search/functions_4.js \
	doc/html/search/search_r.png \
	doc/html/search/all_11.js \
	doc/html/search/classes_0.js \
	doc/html/search/namespaces_0.js \
	doc/html/search/functions_2.html \
	doc/html/search/classes_7.html \
	doc/html/search/typedefs_0.js \
	doc/html/search/all_5.html \
	doc/html/search/classes_7.js \
	doc/html/search/functions_0.js \
	doc/html/search/functions_11.html \
	doc/html/search/enums_0.js \
	doc/html/search/all_15.html \
	doc/html/search/functions_4.html \
	doc/html/search/all_11.html \
	doc/html/search/enumvalues_4.js \
	doc/html/search/all_16.html \
	doc/html/search/mag_sel.svg \
	doc/html/search/all_3.html \
	doc/html/search/classes_9.js \
	doc/html/search/variables_0.js \
	doc/html/search/functions_f.html \
	doc/html/search/files_0.js \
	doc/html/search/classes_2.html \
	doc/html/search/enumvalues_1.js \
	doc/html/search/classes_3.js \
	doc/html/search/variables_0.html \
	doc/html/search/functions_7.js \
	doc/html/search/variables_f.html \
	doc/html/search/functions_d.js \
	doc/html/search/functions_9.html \
	doc/html/search/classes_1.js \
	doc/html/search/functions_10.js \
	doc/html/search/functions_0.html \
	doc/html/search/variables_10.js \
	doc/html/search/functions_a.html \
	doc/html/search/variables_9.html \
	doc/html/search/enumvalues_1.html \
	doc/html/search/all_f.js \
	doc/html/search/typedefs_0.html \
	doc/html/search/functions_6.html \
	doc/html/search/classes_5.js \
	doc/html/search/functions_c.html \
	doc/html/search/classes_b.js \
	doc/html/search/variables_7.js \
	doc/html/search/functions_8.js \
	doc/html/search/functions_12.js \
	doc/html/search/all_4.js \
	doc/html/search/enums_0.html \
	doc/html/search/all_b.html \
	doc/html/search/enumvalues_6.js \
	doc/html/search/functions_9.js \
	doc/html/search/variables_d.js \
	doc/html/search/classes_5.html \
	doc/html/search/all_7.html \
	doc/html/search/all_6.js \
	doc/html/search/enumvalues_0.js \
	doc/html/search/all_f.html \
	doc/html/search/close.svg \
	doc/html/search/classes_0.html \
	doc/html/search/all_0.html \
	doc/html/search/all_13.js \
	doc/html/search/functions_7.html \
	doc/html/search/variables_c.html \
	doc/html/search/functions_f.js \
	doc/html/search/variables_2.js \
	doc/html/folderclosed.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repository.html \
	doc/html/functions_~.html \
	doc/html/classcpm_1_1name.png \
	doc/html/functions_enum.html \
	doc/html/index.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1slot__name.png \
	doc/html/classcpm_1_1name.html \
	doc/html/tab_a.png \
	doc/html/classcpm_1_1abstract__object.html \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html \
	doc/html/classcpm_1_1repository-members.html \
	doc/html/classcpm_1_1logging__message-members.html \
	doc/html/nav_g.png \
	doc/html/classcpm_1_1pkgnode.png \
	doc/html/classcpm_1_1file__parser-members.html \
	doc/html/classcpm_1_1error__file__open.html \
	doc/html/classcpm_1_1repository.png \
	doc/html/classcpm_1_1error__file__format-members.html \
	doc/html/functions_w.html \
	doc/html/classcpm_1_1error__format-members.html \
	doc/html/classcpm_1_1configuration.html \
	doc/html/classcpm_1_1common__repository-members.html \
	doc/html/closed.png \
	doc/html/classcpm_1_1pkgnode.html \
	doc/html/doxygen.svg \
	doc/html/menu.js \
	doc/html/classcpm_1_1error__format.png \
	doc/html/classcpm_1_1flags-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1license__name.html \
	doc/html/functions_v.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1use__name.png \
	doc/html/classcpm_1_1error.png \
	doc/html/classcpm_1_1pkgnode-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1package.png \
	doc/html/classcpm_1_1error__file__open.png \
	doc/html/bdwn.png \
	doc/html/classcpm_1_1version-members.html \
	doc/html/classcpm_1_1common__name.png \
	doc/html/dir_f3a0088780a7b8178a2b45a9011b35c4.html \
	doc/html/classcpm_1_1logging__message.html \
	doc/html/classcpm_1_1error-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1category.html \
	doc/html/dir_c0831bf2032a7cca2a0cd0b28652845e.html \
	doc/html/classcpm_1_1importance.html \
	doc/html/classcpm_1_1repository.html \
	doc/html/classcpm_1_1error.html \
	doc/html/bc_s.png \
	doc/html/classcpm_1_1standards_1_1semver2.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1branch__name-members.html \
	doc/html/functions.html \
	doc/html/classcpm_1_1error__format.html \
	doc/html/classcpm_1_1error__nostdsupport.png \
	doc/html/common__pkgnode_8hpp_source.html \
	doc/html/classcpm_1_1standards_1_1semver2-members.html \
	doc/html/classcpm_1_1error__file__format.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repository__form-members.html \
	doc/html/functions_m.html \
	doc/html/namespacemembers.html \
	doc/html/functions_p.html \
	doc/html/menudata.js \
	doc/html/hierarchy.html \
	doc/html/doc.png \
	doc/html/all_8hpp_source.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1use__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1category__name-members.html \
	doc/html/tab_s.png \
	doc/html/classcpm_1_1error__nostdsupport-members.html \
	doc/html/functions_b.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1package.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1slot__name.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version_1_1suffix.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1package-members.html \
	doc/html/classcpm_1_1common__pkgnode-members.html \
	doc/html/classcpm_1_1error__nostdsupport.html \
	doc/html/dir_98340ab1825f276965758d73ec711efa.html \
	doc/html/functions_l.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repository__form.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1slot__name-members.html \
	doc/html/dynsections.js \
	doc/html/classcpm_1_1package-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version__form-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1eapi__name-members.html \
	doc/html/functions_r.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1package__name.html \
	doc/html/classcpm_1_1standardized-members.html \
	doc/html/classcpm_1_1abstract__object.png \
	doc/html/classcpm_1_1name-members.html \
	doc/html/common__name_8hpp_source.html \
	doc/html/classes.html \
	doc/html/repos_8hpp_source.html \
	doc/html/functions_z.html \
	doc/html/semver2_8hpp_source.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1category__name.png \
	doc/html/classcpm_1_1importance-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1package__name-members.html \
	doc/html/quick__name_8hpp_source.html \
	doc/html/functions_u.html \
	doc/html/classcpm_1_1charset-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1package__name.png \
	doc/html/classcpm_1_1common__name__form-members.html \
	doc/html/cpm_8hpp.html \
	doc/html/functions_o.html \
	doc/html/splitbar.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1branch__name.html \
	doc/html/classcpm_1_1file__parser__correctness-members.html \
	doc/html/functions_d.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repository.png \
	doc/html/functions_e.html \
	doc/html/functions_t.html \
	doc/html/cpm_8hpp_source.html \
	doc/html/functions_eval.html \
	doc/html/functions_s.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1category-members.html \
	doc/html/classcpm_1_1file__parser__configuration-members.html \
	doc/html/classcpm_1_1standards_1_1semver2.html \
	doc/html/sync_off.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version__form.html \
	doc/html/classcpm_1_1common__repository.png \
	doc/html/classcpm_1_1configuration-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version.png \
	doc/html/functions_i.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repo__name-members.html \
	doc/html/functions_type.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1use__name.html \
	doc/html/classcpm_1_1log-members.html \
	doc/html/classcpm_1_1version.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1eapi__name.png \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23.html \
	doc/html/functions_h.html \
	doc/html/dir_3a9f9c776c4a1b6ddd498e336b0b7773.html \
	doc/html/classcpm_1_1standardized.html \
	doc/html/pkgnodes_8hpp_source.html \
	doc/html/classcpm_1_1common__name-members.html \
	doc/html/tabs.css \
	doc/html/classcpm_1_1context.html \
	doc/html/classcpm_1_1log.html \
	doc/html/functions_f.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1branch__name.png \
	doc/html/classcpm_1_1common__name__form.html \
	doc/html/util_8hpp_source.html \
	doc/html/classcpm_1_1standardized.png \
	doc/html/nav_f.png \
	doc/html/namespacemembers_func.html \
	doc/html/classcpm_1_1nullprefixeduint.html \
	doc/html/classcpm_1_1common__pkgnode.html \
	doc/html/versions_8hpp_source.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1category__name.html \
	doc/html/classcpm_1_1abstract__object-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repo__name.html \
	doc/html/classcpm_1_1version.html \
	doc/html/open.png \
	doc/html/tab_b.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repository-members.html \
	doc/html/functions_n.html \
	doc/html/charset_8hpp_source.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1category.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version_1_1suffix-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1version.html \
	doc/html/classcpm_1_1package.html \
	doc/html/classcpm_1_1common__name.html \
	doc/html/nav_h.png \
	doc/html/classcpm_1_1flags.html \
	doc/html/files.html \
	doc/html/names_8hpp_source.html \
	doc/html/classcpm_1_1charset.html \
	doc/html/functions_c.html \
	doc/html/classcpm_1_1nullprefixeduint-members.html \
	doc/html/functions_vars.html \
	doc/html/annotated.html \
	doc/html/classcpm_1_1common__pkgnode.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1license__name-members.html \
	doc/html/sync_on.png \
	doc/html/classcpm_1_1error__file__open-members.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1repo__name.png \
	doc/html/functions_func.html \
	doc/html/namespaces.html \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1license__name.png \
	doc/html/classcpm_1_1standards_1_1eapi7_1_1eapi__name.html \
	doc/html/jquery.js \
	doc/html/ini_8hpp_source.html \
	doc/html/classcpm_1_1file__parser__configuration.html \
	doc/html/dir_916cd44252f4052a80587002dfd6f818.html \
	doc/html/doxygen.css
else
nodist_html_DATA = 
endif

# vim:filetype=automake:
