#!/bin/sh

if ! test -f Makefile.am; then
	cd ..
fi
if ! test -f Makefile.am; then
	echo "Can not find project root!"
	exit 1
fi

if ! test -f Doxyfile; then
	if test -f 'Makefile'; then
		echo 'Trying make Doxyfile ...'
		make Doxyfile
	fi
fi

if ! test -f Doxyfile; then
	if test -f 'config.status'; then
		echo "Trying ./config.status Doxyfile ..."
		./config.status Doxyfile
	fi
fi

if ! test -f Doxyfile; then
	echo "Can't create Doxyfile! Configure this project!" >&2
	exit 1
fi

rm -rf doc

echo "  DOXYGEN Doxyfile"
doxygen Doxyfile > /dev/null

(
	echo "# This file is automatically generated!" &&
	echo "" && echo "if ENABLE_DOC_MAN_AM" &&
	echo "nodist_man3_MANS = \\" &&
	find doc/man -type f | awk '{print "	" $1 " \\"}' | head --bytes=-3 && echo "" &&
	echo "else" &&
	echo "nodist_man3_MANS = " &&
	echo "endif" &&
	echo "" &&
	echo "if ENABLE_DOC_HTML_AM" &&
	echo "nodist_html_DATA = \\" &&
	find doc/html -type f | awk '{print "	" $1 " \\"}' | head --bytes=-3 && echo "" &&
	echo "else" &&
	echo "nodist_html_DATA = " &&
	echo "endif" &&
	echo "" &&
	echo "# vim:filetype=automake:"
) > doc.mk

# vim modeline
#--------------
# vim:filetype=sh:
